Source: telegnome
Section: gnome
Priority: optional
Maintainer: Colin Watson <cjwatson@debian.org>
Standards-Version: 3.9.6
Build-Depends:
 debhelper-compat (= 13),
 docbook-xml,
 libcairo2-dev,
 libgdk-pixbuf-2.0-dev,
 libglib2.0-dev,
 libgtk-3-dev,
 libxml2-utils,
 pkgconf,
 uuid-dev,
 valac,
 yelp-tools,
Homepage: https://telegnome.sourceforge.net/
Vcs-Git: https://salsa.debian.org/debian/telegnome.git
Vcs-Browser: https://salsa.debian.org/debian/telegnome
Rules-Requires-Root: no
X-Style: black

Package: telegnome
Architecture: any
Depends:
 gvfs-backends,
 ${misc:Depends},
 ${shlibs:Depends},
Description: graphical teletext viewer
 TeleGNOME is a program to display teletext pages over the internet. As of
 this moment, the teletext feeds from the Netherlands, Hungary, Denmark,
 Finland, Turkey, Armenia, the Czech Republic, and the United Kingdom are
 known to work.
 .
 The program is kept quite simple, but it is very useful, hopefully. Never
 load up that large slow web browser to view the teletext pages, just use
 this nifty little piece of software.
